-------------------------------------------------------------------------------
Test set: es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! -- in es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest
es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testPost -- Time elapsed: 0.010 s <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "<a href=\"html?uuid=372bfee7-67ad-43e5-af4f-5e306e6efb4a\">372bfee7-67ad-43e5-af4f-5e306e6efb4a</a>"
     but: was "<!DOCTYPE html><html><body>Página creada. <a href='/html?uuid=372bfee7-67ad-43e5-af4f-5e306e6efb4a'>372bfee7-67ad-43e5-af4f-5e306e6efb4a</a><hr><footer><a href=http://localhost:8888>Volver al inicio</a></footer></body></html>"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testPost(ClientRequetsTest.java:114)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testDelete -- Time elapsed: 0.003 s <<< FAILURE!
java.lang.AssertionError: 
The page couldn't be deleted
Expected: is <200>
     but: was <400>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testDelete(ClientRequetsTest.java:126)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testDeleteNonexistentPage -- Time elapsed: 0.003 s <<< FAILURE!
java.lang.AssertionError: 

Expected: is <404>
     but: was <400>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at es.uvigo.esei.dai.hybridserver.step2.ClientRequetsTest.testDeleteNonexistentPage(ClientRequetsTest.java:150)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

