-------------------------------------------------------------------------------
Test set: es.uvigo.esei.dai.hybridserver.step1.HTTPResponseNoContentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! -- in es.uvigo.esei.dai.hybridserver.step1.HTTPResponseNoContentTest
es.uvigo.esei.dai.hybridserver.step1.HTTPResponseNoContentTest.testPrint -- Time elapsed: 0.001 s <<< FAILURE!
java.lang.AssertionError: 

Expected: is "HTTP/1.1 200 OK\r\n\r\n"
     but: was ""
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at es.uvigo.esei.dai.hybridserver.step1.HTTPResponseNoContentTest.testPrint(HTTPResponseNoContentTest.java:35)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

